# resto_backend/.env
PORT=8082
SUPABASE_URL=https://wsqqggubsdhepayqeitv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcXFnZ3Vic2RoZXBheXFlaXR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE2OTk0NiwiZXhwIjoyMDc1NzQ1OTQ2fQ.YUEZuqY8Hd6WIii_kw8nsxZInyrucuBwxa5poLSl-q8
SUPABASE_DB_URL=postgres://postgres:tawaorder2025@db.wsqqggubsdhepayqeitv.supabase.co:5432/postgres

DATABASE_URL=postgres://postgres:tawaorder2025@db.wsqqggubsdhepayqeitv.supabase.co:5432/postgres